{
  "name": "socketport",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "Author": "Pedro Obando",
  "scripts": {
    "dev": "node_modules/.bin/nodemon lib/app.js",
    "dev2": "node_modules/.bin/nodemon app2.js",
    "dev3": "node_modules/.bin/nodemon app3.js",
    "dev4": "node_modules/.bin/nodemon app4.js",
    "dev5": "node_modules/.bin/nodemon lib/app5.js"
  },
  "keywords": [],
  "author": "Pedro Obando",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "serialport": "^8.0.5",
    "@serialport/parser-byte-length": "^8.0.4",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
